[33mcommit 6f3dbd47ebf81b5e9917d985502a82b55c5face0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Carlos Garcia <krlosgarciar@gmail.com>
Date:   Thu Jun 9 21:34:26 2022 -0500

    Agregadas modificaciones NavBar y about me

[33mcommit d6df6ec97b31970688efcbd978c6a3d6a7eb049a[m
Author: Carlos Garcia <krlosgarciar@gmail.com>
Date:   Sat Jun 4 11:51:34 2022 -0500

    Restableciendo modelo, para implementar Flexbox

[33mcommit ec20e9e7de911c3fd6f9fca1053e97d6b2e80239[m
Author: Carlos Garcia <krlosgarciar@gmail.com>
Date:   Fri May 6 13:27:50 2022 -0500

    Elaboracion del HTML, Link a fuentes, estilos e iconos.

[33mcommit 1933d62ba6d5e29353433450af49deabded1dd91[m
Author: Carlos Garcia <krlosgarciar@gmail.com>
Date:   Wed May 4 18:54:01 2022 -0500

    First Commit
